##################0######
#***********#***********#
#*####*####*#*####*####*#
#%####*####*#*####*####%#
#***********************#
#*####*#*#######*#*####*#
#*####*#****#****#*####*#
#******#****#****#******#
######*####*#*####*######
     #*#****+****#*#
     #*#*### ###*#*#
######*#*#     #*#*######
#********#ICBP #********#
######*#*#     #*#*######
     #*#*### ###*#*#
     #*#*********#*#
######*#*#######*#*######
#***********#***********#
#*####*####*#*####*####*#
#****#******p******#****#
####*#*#*#######*#*#*####
#%*****#****#****#*****%#
#*#########*#*#########*#
#***********************#
######0##################
