#########################
#***********#***********#
#*####*####*#*####*####*#
#%####*####*#*####*####%#
#***********************#
#*####*#*#######*#*####*#
#*####*#****#****#*####*#
#******#****#****#******#
######*####*#*####*######
     #*#****+****#*#
     #*#*### ###*#*#
######*#*#     #*#*######
0********#ICBP #********0
######*#*#     #*#*######
     #*#*### ###*#*#
     #*#*********#*#
######*#*#######*#*######
#***********#***********#
#*####*####*#*####*####*#
#****#******p******#****#
####*#*#*#######*#*#*####
#%*****#****#****#*****%#
#*#########*#*#########*#
#***********************#
#########################