#############w###########
#*****%*************%***#
#*##*#*#############*#*##
#****#****B**********#**#
#*####*###*#####*###*####
#******###****%**###****#
#*#*##**+**##*##*****##I#
#*#*##*#*#*#***#P#*#*##*#
#*#**C*#*#*#***#*#*#****#
#*#*##*#*#*#***#*#*#*##*#
#*#*##*****##*##*****##*#
#******###*******###****#
#*####*###*#####*###*####
#****#****%**********##*#
#*##*#*#############*#*##
#********%********p*****#
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################
#########################