#########################
2***********#***********1
#*####*####*#*####*####*#
#*####*#*********#*####*#
#%*******#######*******%#
######*#****#****#*######
     #*####*#*####*#
     #*#****+****#*#
######*#*###-###*#*######
0********#ICBP #********0
######*#*###-###*#*######
     #*#*********#*#
     #*#*#######*#*#
######*#****#****#*######
#******####*#*####******#
#*####*#****p****#*####*#
#***%#*#*#######*#*#%***#
#*##***#****#****#***##*#
#*####*#*##*#*##*#*####*#
1***********************2
#########################
