#########################
#***********#***********#
#%##*######*#*######*##%#
#**#******#*#*#******#**#
##*######*#***#*######*##
 #*****##*#*#*#*##*****# 
 #*#*#******#******#*#*# 
 #*#*#*#*#######*#*#*#*# 
##*#*###*********###*#*##
0**#*****###-###*****#**0
########*#BIPC #*########
1**#*****###-###*****#**1
##*#*###*********###*#*##
 #***#***#######***#***# 
 #*###*#****#****#*###*# 
 #*****#*##***##*#*****# 
##*#*###*##*#*##*###*#*##
#**#********#********#**#
#%##*#*#*#######*#*#*##%#
#****#******p******#****#
#########################