  ##########1##########  
 ##*******************## 
 #*%########*########%*# 
 #*##***************##*# 
 #*#**######*######**#*# 
 #*#*##***********##*#*# 
 #*#*#**####*####**#*#*# 
 #*#*#*##*******##*#*#*# 
 #*#*#*#**##-##**#*#*#*# 
 #*#*#*#*## C ##*#*#*#*# 
 0*******# I B #*******0 
 #*#*#*#*## P ##*#*#*#*# 
 #*#*#*#**##-##**#*#*#*# 
 #*#*#*##*******##*#*#*# 
 #*#*#**####*####**#*#*# 
 #*#*##***********##*#*# 
 #*#**######*######**#*# 
 #*##***************##*# 
 #*%########*########%*# 
 ##******** p*********## 
  ##########1##########  