#########################
0**####***********####**0
##****#*####%####*#****##
#**##******###******##**#
#*##**##*#*****#*##**##*#
#*#**#***#*#*#*#***#**#*#
#*#*##*****###*****##*#*#
#***#*##*#-###-#*##*#***#
##*#***### ICBP###***#*##
 #*#*#***###-###***#*#*# 
 #*#%#*#*********#*#%#*# 
##*######*#####*######*##
#***##*#***###***#*##***#
#*#**#***#**#**#***#**#*#
#*##**#*###*#*###*#**##*#
#**##*******p*******##**#
##**#*#############*#**##
###*******************###
1*#*#################*#*1
#***********%***********#
#########################
